Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 5800 Series (ID=0x6898)
    Vendor:   ATI
    VRAM:     1010 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Peter\Documents\unity\Pong\Pong_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Peter\Documents\unity\Pong\Pong_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Peter\Documents\unity\Pong\Pong_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Peter\Documents\unity\Pong\Pong_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Peter\Documents\unity\Pong\Pong_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Peter\Documents\unity\Pong\Pong_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Peter\Documents\unity\Pong\Pong_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Peter\Documents\unity\Pong\Pong_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.147 seconds
Platform assembly: C:\Users\Peter\Documents\unity\Pong\Pong_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Peter\Documents\unity\Pong\Pong_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 60Hz; virtual: 3840x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.612458 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.370715 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 252.
Total: 0.217336 ms (FindLiveObjects: 0.030718 ms CreateObjectMapping: 0.012287 ms MarkObjects: 0.170105 ms  DeleteObjects: 0.003839 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.472687 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 184.
Total: 0.239223 ms (FindLiveObjects: 0.016127 ms CreateObjectMapping: 0.016127 ms MarkObjects: 0.162426 ms  DeleteObjects: 0.043774 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1248 -> priority: 1 
  Thread -> id: 378 -> priority: 1 
